# sdkgen-csharp

./: README.md  csharp.csproj
.github/workflows/: ci.yml  publish.yml
src/: AccessToken.cs  AuthenticatorFactory.cs  AuthenticatorInterface.cs  ClientAbstract.cs  CredentialsInterface.cs  HttpClientFactory.cs  ICredentials.cs  ITokenStore.cs  Parser.cs  ResourceAbstract.cs  TagAbstract.cs  TokenStoreInterface.cs
src/Authenticator/: AnonymousAuthenticator.cs  ApiKeyAuthenticator.cs  HttpBasicAuthenticator.cs  HttpBearerAuthenticator.cs  OAuth2Authenticator.cs
src/Credentials/: Anonymous.cs  ApiKey.cs  AuthorizationCode.cs  ClientCredentials.cs  HttpBasic.cs  HttpBearer.cs  OAuth2.cs  OAuth2Abstract.cs
src/Exception/: ClientException.cs  FoundNoAccessTokenException.cs  InvalidAccessTokenException.cs  InvalidCredentialsException.cs  KnownStatusCodeException.cs  ParserException.cs  UnknownStatusCodeException.cs
src/Exception/Authenticator/: AccessTokenRequestException.cs  FoundNoAccessTokenException.cs  InvalidAccessTokenException.cs  InvalidCredentialsException.cs
src/Sdkgen.Client/: AccessToken.cs  AuthenticatorFactory.cs  ClientAbstract.cs  HttpClientFactory.cs  IAuthenticator.cs  ICredentials.cs  ITokenStore.cs  Multipart.cs  Parser.cs  Sdkgen.Client.csproj  TagAbstract.cs
src/Sdkgen.Client/Authenticator/: AnonymousAuthenticator.cs  ApiKeyAuthenticator.cs  HttpBasicAuthenticator.cs  HttpBearerAuthenticator.cs  OAuth2Authenticator.cs
src/Sdkgen.Client/Credentials/: Anonymous.cs  ApiKey.cs  HttpBasic.cs  HttpBearer.cs  OAuth2.cs
src/Sdkgen.Client/Exception/: ClientException.cs  KnownStatusCodeException.cs  ParserException.cs  UnknownStatusCodeException.cs
src/Sdkgen.Client/Exception/Authenticator/: AccessTokenRequestException.cs  FoundNoAccessTokenException.cs  InvalidAccessTokenException.cs  InvalidCredentialsException.cs
src/Sdkgen.Client/TokenStore/: FileTokenStore.cs  MemoryTokenStore.cs
src/TokenStore/: FileTokenStore.cs  MemoryTokenStore.cs
tests/Sdkgen.Client.Tests/: AccessTokenTest.cs  IntegrationTest.cs  ParserTest.cs  Sdkgen.Client.Tests.csproj
