<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Sdkgen.Client</PackageId>
    <PackageVersion>2.0.3</PackageVersion>
    <Authors>chriskapp</Authors>
    <Company>Apioo</Company>
    <Description>SDKgen is a powerful code generator to automatically build client SDKs for your REST API</Description>
    <Copyright>Christoph Kappestein</Copyright>
    <RepositoryUrl>https://github.com/apioo/sdkgen-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sdkgen-client</AssemblyName>
    <PackageProjectUrl>https://sdkgen.app/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/apioo/sdkgen-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Link>logo.png</Link>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
