<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Sdkgen.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>chriskapp</Authors>
    <Company>Apioo</Company>
    <PackageDescription>SDKgen is a powerful code generator to automatically build client SDKs for your REST API</PackageDescription>
    <RepositoryUrl>https://github.com/apioo/sdkgen-csharp</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sdkgen-client</AssemblyName>
    <Copyright>Christoph Kappestein</Copyright>
    <PackageProjectUrl>https://sdkgen.app/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/apioo/sdkgen-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <Link>logo.png</Link>
    </None>
  </ItemGroup>
</Project>
